<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/zxing_pay_bg"
    tools:context="com.weizhi.arrow.cashierdemo.activity.ZxingPayActivity">

    <TextView
        android:id="@+id/tv_zxing_pay_back"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:background="@mipmap/zxing_pay_back" />

    <TextView
        android:id="@+id/tv_zxing_pay_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_zxing_pay_receiver"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_zxing_pay_receiver"
        android:layout_marginBottom="171dp"
        android:text="@string/zxingpay_bar_code"
        android:textColor="@color/text_zxing_pay_barcode"
        android:textSize="27px" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_alignEnd="@+id/tv_zxing_pay_receiver"
        android:layout_alignRight="@+id/tv_zxing_pay_receiver"
        android:layout_alignTop="@+id/tv_zxing_pay_barcode"
        android:background="@mipmap/tv_bar_code_position" />

    <TextView
        android:id="@+id/tv_zxing_pay_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/zxingpay_receiver"
        android:textColor="@color/text_zxing_pay_receiver"
        android:textSize="36px" />
</RelativeLayout>
